{
  "name": "discord-beat-bot",
  "version": "1.0.0",
  "description": "Discord youtube music player bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/actuallyatiger/discord-beat-bot.git"
  },
  "author": "actuallyatiger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actuallyatiger/discord-beat-bot/issues"
  },
  "homepage": "https://github.com/actuallyatiger/discord-beat-bot#readme",
  "devDependencies": {
    "eslint": "^9.23.0"
  },
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.4.3",
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.16.9",
    "@googleapis/youtube": "^24.0.0",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "libsodium-wrappers": "^0.7.15",
    "moment": "^2.30.1",
    "sodium-native": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
