{
  "name": "discord-beat-bot",
  "version": "1.0.0",
  "description": "Discord youtube music player bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/actuallyatiger/discord-beat-bot.git"
  },
  "author": "actuallyatiger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actuallyatiger/discord-beat-bot/issues"
  },
  "homepage": "https://github.com/actuallyatiger/discord-beat-bot#readme",
  "devDependencies": {
    "eslint": "^9.2.0"
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
